<!Doctype html>
<html>
<head>
<title> Home</title>
<style>
	#mainContainer
	{
		border: 3px solid navy;
		background-color: skyblue;
	}
	
	.content
	{
		display: flex;
		
	}
	.content div
	{
		flex :1;
		background-color: #a2a6ab;
	
	}
	.mccontent
	{
		display: flex;
		
	}
	.mccontent div
	{
		flex :1;
		background-color : #eaeff1 !important;	
		text-align: center;
	
	}
	.background-topimage
	{
		background-color: white!important;
	}
	.mc
	{
		flex :3 !important;		
		height : 300px;
		
	}
	.imgflex
	{
		flex:1;
		background-color: white!important;
	}
	.teslaimage
	{
		height: 100px;
	}
	.imageheight
	{
	height: 140px;
	width: 370px;
	}
	.footer
	{
		background-color :skyblue;
		height: 200px;
		
	}
	.teslalogo
	{
		width:270px;
		height:290px;
	}
	
	
	
</style>

</head>
<!-- page design started -->

<div id="mainContainer">
	<div>
	<div><img class="teslaimage" src="./images/tesla.jpg" /> </div>
	
	</div>
	<div class="content">
	<div class ="imgflex"> Header</div>
	
	
	</div>
	<div class="content">
		<div>
		LS	
		</div> 
		
		<div class="mc">
			<div class="mccontent">
				<div></div>
				<div></div>		
			</div>
			<div class="mccontent">
				<div></div>
				<div></div>	
			</div>
		
		
		</div>
		<div>RS</div>
	</div>
	<div class="footer">
	
	
	
	</div>
</div>
<body>

</body>
</html>
